# spring_RedisTemplate_demo_gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kunlunsoft/: Application.java
src/main/java/com/kunlunsoft/config/: DruidStatFilter.java
src/main/java/com/kunlunsoft/config/redis/: RedisSentinelConfig.java
src/main/java/com/kunlunsoft/entity/: User.java
src/main/java/com/kunlunsoft/mapper/user/: UserMapper.java
src/main/java/com/kunlunsoft/service/: UserService.java
src/main/java/com/kunlunsoft/service/redis/: RedisLongSerializer.java  RedisObjectSerializer.java
src/main/java/com/kunlunsoft/util/: RedisTemplateUtil.java
src/main/java/com/kunlunsoft/web/controller/: UserController.java
src/main/java/com/kunlunsoft/web/controller/redis/: RedisListController.java  RedisLongMapController.java  RedisMapController.java  RedisSetController.java
src/main/java/com/kunlunsoft/web/servlet/: DruidStatViewServlet.java
src/main/resources/: MybatisGenerator.xml  application.yml
src/main/resources/logging/: logback-dev.xml  logback-release.xml
src/main/resources/mapperxml/: UserMapper.xml
